//Server
PORT = 8000
NODE_ENV=development

API_URL = /api/v1

# Development Database
DB_HOST_DEV= localhost
DB_USER_DEV= root
DB_PASSWORD_DEV= 
DB_NAME_DEV= cgpa_cal
DB_PORT_DEV= 3306

TZ = 'Asia/Karachi'

SUPER_ADMIN = 1
ADMIN = 2


ACCESS_TOKEN = test_token
