//Server
PORT = 8000
NODE_ENV=development

API_URL = /api/v1

# Development Database
DB_HOST_DEV= localhost
DB_USER_DEV= root
DB_PASSWORD_DEV= 123456
DB_NAME_DEV= cgpa_cal
DB_PORT_DEV= 3306

# Production Database
DB_HOST_PROD= 20.55.70.106
DB_USER_PROD= prmsc
DB_PASSWORD_PROD= Prm$C@789.com
DB_NAME_PROD= hassan_ero
DB_PORT_PROD= 9033

TZ = 'Asia/Karachi'

SUPER_ADMIN = 1
ADMIN = 2


ACCESS_TOKEN = eroero6a3ed90edaa1192f3a9f86f1febe1787794a63de3c2f7be972aa33fa8b0b6e0517f3da8dbecb4f2b61628aa8763aa06e8e4fc6424434b44edaca213d7d
